apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm.fullname" . }}-consumer
  labels:
{{ include "helm.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.consumer.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "helm.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "helm.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.consumer.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.consumer.image.repository }}:{{ .Values.consumer.image.tag }}"
          imagePullPolicy: {{ .Values.consumer.image.pullPolicy }}
          env:
            - name: RABBITMQ_SERVICE_URL
              value: {{ .Values.consumer.env.RABBITMQ_SERVICE_URL | quote }}
            - name: RABBITMQ_SERVICE_PORT
              value: {{ .Values.consumer.env.RABBITMQ_SERVICE_PORT | quote }}
            - name: RABBITMQ_QUEUE
              value: {{ .Values.consumer.env.RABBITMQ_QUEUE | quote }}
            - name: RABBITMQ_EXCHANGE
              value: {{ .Values.consumer.env.RABBITMQ_EXCHANGE | quote }}
            - name: RABBITMQ_SECRET_PATH
              value: {{ .Values.consumer.volume.mountPathRabbit | quote }}
            - name: INFLUX_SERVICE_URL
              value: {{ .Values.consumer.env.INFLUX_SERVICE_URL | quote }}
            - name: INFLUX_SERVICE_PORT
              value: {{ .Values.consumer.env.INFLUX_SERVICE_PORT | quote }}
            - name: INFLUX_SECRET_PATH
              value: {{ .Values.consumer.volume.mountPathInflux | quote }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          #          livenessProbe:
          #            httpGet:
          #              path: /
          #              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          volumeMounts:
            - name: influxdb-credentials
              mountPath: {{ .Values.consumer.volume.mountPathInflux }}
            - name: rabbitmq-credentials
              mountPath: {{ .Values.consumer.volume.mountPathRabbit }}
          securityContext:
            privileged: false
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: rabbitmq-credentials
          secret:
            secretName: {{ .Values.consumer.rabbitmqSecret }}
            items:
              - key: rabbitmq-username
                path: username
              - key: rabbitmq-password
                path: password
        - name: influxdb-credentials
          secret:
            secretName: {{ .Values.consumer.influxSecret }}
            items:
              - key: influxdb-user
                path: username
              - key: influxdb-password
                path: password
      {{- with .Values.consumer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
    affinity:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}
