# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apiserver:
  image:
    repository: oliviermichaelis/apiserver
    tag: 0.1.3
    pullPolicy: IfNotPresent
    imagePullSecrets: []
  replicaCount: 2
  env:
    INFLUX_SERVICE_URL: influxdb.default.svc.cluster.local
    INFLUX_SERVICE_PORT: 8086
    INFLUX_DATABASE: sensor
  secrets:
    influxdb: influxdb-auth
    influxdata: influxdata
  volume:
    mountPathInflux: /credentials/influxdb
    mountPathInfluxdata: /credentials/influxdata
  nodeSelector: {}
  resources:
    requests:
      cpu: 20m
      memory: 16Mi
    limits:
      cpu: 100m
      memory: 128Mi

alertmanager:
  image:
    repository: oliviermichaelis/alertmanager
    tag: 0.0.1
    pullPolicy: IfNotPresent
    imagePullSecrets: []
  replicaCount: 1
  secrets:
    secret: alertmanager
  volume:
    mountPathSecret: /credentials
  nodeSelector: {}
  resources:
    requests:
      cpu: 20m
      memory: 16Mi
    limits:
      cpu: 100m
      memory: 128Mi

dwd:
  image:
    repository: oliviermichaelis/dwd
    tag: 0.0.135
    pullPolicy: IfNotPresent
    imagePullSecrets: []
  replicaCount: 1
  env:
    STATION_ID: 443
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 300m
      memory: 512Mi

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: apiserver.lab.oliviermichaelis.dev
      paths:
        - /measurements/climate

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
